{
  "name": "grigiriy",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/plugin-sitemap": "^0.2.3",
    "gridsome": "^0.7.0",
    "gridsome-plugin-robots": "^0.2.1",
    "gridsome-plugin-yandex-metrika": "^0.1.2"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2"
  }
}
